<?php
define("DATA_NOT_FOUND", "data.not.found");
define("DATA_ALREADY_EXISTS", "data.already.exists");
define("DATE_FROM_MUST_BE_LESS_OR_EQUALS_WITH_DATE_TO", "date.from.must.be.less.or.equals.with.date.to");
define("EMAIL_ALREADY_EXISTS", "email.already.exists");
define("EVENT_WITH_CODE_ALREAY_EXISTS", "event.with.code.already.exists");
define("PERIODE_TICKET_SALES_END", "periode.ticket.sales.end");
define("SPEAKER_NAME_MUST_BE_FILL", "speaker.name.must.be.fill");
define("TICKET_SOLD_OUT", "ticket.sold.out");
define("USERNAME_ALREADY_EXISTS", "username.already.exists");
define("USERNAME_AND_PASSWORD_NOT_MATCH", "username.and.password.not.match");
define("USER_ALREADY_LOGOUT", "user.already.logout");
define("YOUR_ACCOUNT_FORBID_CREATE_EVENT", "your.account.forbid.create.event");
define("YOU_ALREADY_BUY_THIS_TICKET", "you.already.buy.this.ticket");
define("TICKET_IS_BEING_PROCESS", "your.ticket.is.being.process");
define("TICKET_QUOTA_MUST_BE_GREATER_THAN_ZERO", "ticket.quota.must.be.greater.than.zero");
define("TICKET_PRICE_MUST_BE_GREATER_THAN_ZERO", "ticket.price.must.be.greater.than.zero");
define("TICKET_ALREADY_VERIFIED", "ticket.already.verified");
define("MIN_ONE_DATE_FILLED", "min.one.date.filled");
define("MIN_ONE_TICKET_FILLED", "min.one.ticket.filled");
define("MIN_ONE_LOCATION_FILLED", "min.one.location.filled");
define("YOU_CAN_NO_EDIT_THIS_DOCUMENT_YOU_ARE_NOT_THE_OWNER_THIS_DOCUMENT", "you.can.not.edit.this.document.you.are.not.the.owner.this.document");
define("DUPLICATE_EVENT_DATE", "duplicate.event.date");
define("TIME_FROM_MUST_LESS_THAN_TIME_TO", "time.from.must.less.than.time.to");
define("YOU_ARE_NOT_PERMIT_TO_DOWNLOAD_CERTIFICATE", "you.are.not.permit.to.download.ceritficate");
define("EMAIL_ALREADY_VERIFIED", "email.already.verified");
